spring.application.name=webService

spring.jpa.hibernate.ddl-auto=update


#LocalDatabaseCredentials
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbTestChapaTuBus
spring.datasource.username=root
spring.datasource.password=12345

#ProductionDatabaseCredentials
#spring.datasource.url=jdbc:mysql://root:HpoQmIDQQEScfrFwWzNIpOUZJLoRwxxb@monorail.proxy.rlwy.net:43919/railway
#spring.datasource.username=root
#spring.datasource.password=HpoQmIDQQEScfrFwWzNIpOUZJLoRwxxb


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true